[package]
name = "dhe_o3"
version = "0.1.0"
authors = ["Gerhard Bräunlich <g.braeunlich@disroot.org>"]
edition = "2018"
readme = "../README.md"
description = "Downhole heat exchanger simulation"

[lib]
crate-type = ["cdylib"]

[dependencies]
numpy = "0.7.0"
libdhe = { version="0.1.0", path = "../libdhe" }

[dependencies.pyo3]
version = "0.8.5"
features = ["extension-module"]



[package.metadata.maturin]
requires-dist = ["numpy", "scipy", "wxPython[gui]"]
classifier = ["Programming Language :: Python"]

[package.metadata.maturin.scripts]
dhe = "dhe_o3.gui:main"
dhe-cli = "dhe_o3.cli:run"
